*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-color: #030202;
  --color: #f0dcdc;
  --primary-color: rgb(35, 236, 78);
  --font-sm: 1rem;
  --font-m: 1.2rem;
  --font-l: 1.5rem;
  --font-xl: 1.8rem;
  --margin-b: 0.5em;
  --border-radius: 4px;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2em 1em;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper-padding {
  padding: 0 2em;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
li + li {
  margin-left: 1em;
}
nav ul li a {
  text-decoration: none;
  color: var(--color);
  font-size: var(--font-m);
}
@media (max-width: 350px) {
  nav ul li a {
    text-decoration: none;
    color: var(--color);
    font-size: var(--font-sm);
  }
}
img {
  max-width: 100%;
}
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--font-sm);
  margin-bottom: 100px;
}
h1,
h2,
h3,
h4,
h5 {
  color: rgb(0, 255, 55);
}
/* Hero page style */
.hero-page {
  padding: 4em 0;
  margin-top: 3em;
  border: 1px solid white;
}
.hero-page .intro {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
}
@media (max-width: 600px) {
  .hero-page .intro {
    flex-direction: column;
  }
}

.text {
  margin-bottom: 0.3em;
}
.description h1 {
  font-size: var(--font-xl);
  margin-bottom: var(--margin-b);
}
.heading-desc {
  font-size: var(--font-m);
  color: var(--primary-color);
  max-width: 300px;
  line-height: 1.3;
}
.desc-btns {
  margin-top: 2.5em;
}
.desc-btns a {
  border: 1px solid var(--primary-color);
  padding: 0.6em 0.8em;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
}
.desc-btns a + a {
  margin-left: 1em;
}
@media (max-width: 350px) {
  .desc-btns {
    display: flex;
    flex-direction: column;
  }
  .desc-btns a + a {
    margin-left: 0;
  }
  .desc-second-link {
    margin-top: 1em;
  }
}

.profile-pix {
  display: flex;
}
.profile-pix-img {
  align-self: flex-start;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
@media (max-width: 600px) {
  .profile-pix-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 1.5em;
  }
}

/* About style */
.about {
  padding: 3em 0;
  max-width: 900px;
}
h2 {
  font-size: var(--font-l);
}
.about p {
  line-height: 1.5;
}
.about-para {
  margin: 2em 0;
}
.about .email-btn {
  text-decoration: none;
  color: var(--primary-color);
}
.gallery {
  padding: var(--margin-b) 0;
}
.gallery h3 {
  margin-bottom: var(--primary-color);
}
.gallery-container {
  padding: 3em 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.per-image {
  width: 100%;
  height: 100%;
  padding: 1em;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  border-radius: var(--border-radius);
  align-items: center;
}

.skill-item {
  display: flex;
  margin-top: 1em;
}
.skill-list {
  list-style-type: none;
  font-size: 0.8rem;
  background-color: rgb(2, 2, 31);
  padding: 0.5em;
}
@media (min-width: 600px) {
  .skill-list {
    font-size: 1rem;
    padding: 1em;
  }
}

@media (max-width: 350px) {
  .skill-item {
    flex-direction: column;
  }
  .skill-list {
    margin-top: 1em;
    width: 50%;
  }
}
/* Project style */
.project-image-container {
}
.col {
  padding: 3em 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.col p {
  margin-top: 2em;
  margin-bottom: 1em;
}
.col a {
  border: 1px solid var(--primary-color);
  padding: 0.6em 0.8em;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-top: 2em;
}
@media (max-width: 750px) {
  .col a {
    font-size: 0.8rem;
  }
}

.col a + a {
  margin-left: 1em;
}
.pro {
  box-shadow: 0 10px 10px 5px rgb(12, 12, 34);
  padding: 1em;
}
@media (max-width: 600px) {
  .col {
    display: flex;
    flex-direction: column;
  }
}
.links {
  margin-top: 1em;
}
@media (max-width: 600px) {
  .links {
    display: flex;
    flex-direction: column;
  }
  .links a {
    width: 70%;
  }
  .col a + a {
    margin-left: 0;
  }
}

/* Contact style */
.contact {
  padding: 2em 0;
}
.contact-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.another-email {
  color: var(--primary-color);
  text-decoration: none;
}
.another-email-p {
  margin-bottom: 0.3em;
}
.contact-email {
  border: 1px solid var(--primary-color);
  padding: 0.6em 0.8em;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-top: 1em;
}
.other-conatct-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  margin-bottom: 1em;
}
.contact p {
  margin-top: contact;
}
.brand-icon {
  display: flex;
  margin-top: 1em;
}
.icons {
  padding: 0.4em;
  background-color: var(--primary-color);
}
.icons-second {
  margin-left: 1em;
}
.contact .icon-img {
  width: 20px;
  height: 20px;
}
.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 400px) {
  .contact-flex {
    align-items: flex-start;
  }
  .other-conatct-info {
    align-items: flex-start;
  }
}
/* footer style */
footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 0.8rem;
  border: 1px solid white;
}
.footer {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 350px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-second-text {
    margin-top: 1em;
  }
}
